{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",  // Update with the correct path to your ELF file
            "name": "Debug Arduino External",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            "device": "r7fa4m1ab",  // RA4M1 is the family used in the Arduino Uno R4 WiFi
            "configFiles": [],
            "gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            //"armToolchainPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw",
            //"pyocdTargetOverride": "",  // The specific target for Renesas RA4M1
            "interface": "swd",  // Arduino Uno R4 WiFi typically uses SWD for debugging
            "gdbTarget": "localhost:3333",
            /*
            "postRestartCommands": [
                "load",
                "hbreak main",
                "continue"
            ],
            */
            "svdFile": "${workspaceFolder}/svd/R7FA4M1AB.svd",
        },
        {
            "name": "Attach",
            "device": "arduino_uno_r4_wifi",
            "cwd": "${workspaceFolder}",
            "executable": "build/zephyr/zephyr.elf",
            "request": "attach",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "pyocd",  // Use gdbserver or similar if applicable
            "gdbPath": "${userHome}/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "showDevDebugOutput": "raw"
        }
    ]
}
